{
  "name": "Soft-Biooids",
  "short_name": "Biooids",
  "description": "Explore and contribute to Articles, Projects, and Researches with technologies like MERN stack, HTML, CSS, JavaScript, and more.",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
